---
# tasks file for helloworld

- name: Copying the application file
  copy:
    src: helloworld-v2.js
    dest: /home/ec2-user/
    owner: ec2-user
    group: ec2-user
    mode: 0644
  notify: restart helloworld-v2

- name: Copying the upstart file
  copy:
    src: helloworld-v2.conf
    dest: /etc/init/helloworld-v2.conf
    owner: root
    group: root
    mode: 0644

- name: Starting the HelloWorld node service
  service:
    name: helloworld-v2
    state: started
